<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - PraRoz Web Design</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('pemandangan.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .info-section {
            padding: 100px;
            text-align: center;
        }

        .info-section h2 {
            margin-bottom: 20px;
        }

        .info-section p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .info-section button {
            padding: 10px 20px;
            background-color: orange;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section class="info-section">
      
        <p>SILAHKAN HUBUNGI SAYA DI WEBSITE INI , KALAU KALIAN INGIN SAYA MASUKKAN CERITA KEWEBSITE SAYA DENGAN LEBIH LANJUT KLIK MAIL UNTUK MENGIRIM PEAN UNTUK SAYA TERIMA kasih </p>
        <p>Email: <a href="mail.fazri.com" class="footer-link">mail.fazri.com</a></p>
        <button onclick="window.location.href='index.html'">Back</button>
    </section>
</body>
</html>
